In [ ]:
import pandas as pd
from sklearn.model_selection import train_test_split
from sklearn.linear_model import LinearRegression
from sklearn.metrics import mean_squared_error

Predict sales: [29.73242916]

In [ ]:
data = pd.read_csv('Lemonade.csv')
data

           Date        Day  Temperature  Rainfall  Flyers  Price  Sales
0    01/01/2017     Sunday         27.0      2.00      15    0.3     10
1    02/01/2017     Monday         28.9      1.33      15    0.3     13
2    03/01/2017    Tuesday         34.5      1.33      27    0.3     15
3    04/01/2017  Wednesday         44.1      1.05      28    0.3     17
4    05/01/2017   Thursday         42.4      1.00      33    0.3     18
..          ...        ...          ...       ...     ...    ...    ...
360  27/12/2017  Wednesday         42.7      1.00      33    0.3     19
361  28/12/2017   Thursday         37.8      1.25      32    0.3     16
362  29/12/2017     Friday         39.5      1.25      17    0.3     15
363  30/12/2017   Saturday         30.9      1.43      22    0.3     13
364  31/12/2017     Sunday         15.1      2.50       9    0.3      7

[365 rows x 7 columns]

In [ ]:
X = data[['Temperature', 'Rainfall', 'Flyers']]
y = data['Sales']
X_train, X_test, y_train, y_test = train_test_split(X, y, test_size=0.2, random_state=42)
from sklearn.preprocessing import StandardScaler
scaler = StandardScaler()
X_train = scaler.fit_transform(X_train)
X_test = scaler.transform(X_test)
model = LinearRegression()
model.fit(X_train, y_train)
y_pred = model.predict(X_test)
mse = mean_squared_error(y_test, y_pred)
new_data = pd.DataFrame({'Temperature': [70], 'Rainfall': [0.5], 'Flyers': [50]})
new_data_scaled = scaler.transform(new_data)
pred = model.predict(new_data_scaled)
print("Predict sales:", pred)

Predict sales: [29.73242916]

In [ ]:
import pandas as pd

# Load the data
data = pd.read_csv('Lemonade.csv')

# Calculate the correlation between each feature and the target variable
corr_matrix = data.corr()
corr_sales = corr_matrix['Sales'].abs().sort_values(ascending=False)

# Select the top n features with the highest correlation
n = 3
best_features = corr_sales[1:n+1].index.tolist()

In [ ]:
from sklearn.metrics import mean_absolute_error
data = pd.read_csv('Lemonade.csv')
X = data.drop('Sales', axis=1)
y = data['Sales']
X_train, X_test, y_train, y_test = train_test_split(X, y, test_size=0.2, random_state=42)

In [ ]:
X_train

           Date       Day  Temperature  Rainfall  Flyers  Price
211  31/07/2017    Monday         74.6      0.61      38    0.5
340  07/12/2017  Thursday         42.1      1.05      26    0.3
202  22/07/2017  Saturday         99.6      0.47      49    0.5
75   17/03/2017    Friday         56.5      0.77      50    0.3
84   26/03/2017    Sunday         59.5      0.77      39    0.3
..          ...       ...          ...       ...     ...    ...
71   13/03/2017    Monday         55.9      0.87      48    0.3
106  17/04/2017    Monday         64.1      0.71      56    0.3
270  28/09/2017  Thursday         67.4      0.69      38    0.3
348  15/12/2017    Friday         42.1      1.05      30    0.3
102  13/04/2017  Thursday         61.1      0.69      46    0.3

[292 rows x 6 columns]

In [ ]:
y_train

211    32
340    17
202    42
75     25
84     25
       ..
71     23
106    27
270    28
348    17
102    27
Name: Sales, Length: 292, dtype: int64