# Petro-Station (Predictive Analytics)

In [1]:
import pandas as pd
pd.plotting.register_matplotlib_converters()

import matplotlib.pyplot as plt

%matplotlib inline

import seaborn as sns

print("Setup Complete")

Setup Complete

# Load to Dataframe

In [ ]:
j = pd.read_excel('journal (1).xlsx')
j

,oid,journaldatetime,posnumber,userid,document_no,customeroid,qty,amount,discount,total,total_receive,change,period_num,shift_id,print_count,journal_type,reference_no,total_goods_amount,total_tax_amount
0,658440,2019-03-03 15:41:50.000,1,Cashier2,2019030000658430,1,2.70,75.0,0,75.0,75.0,0.0,764,2,1,1,NaN,70.093,4.907
1,658441,2019-03-03 15:42:51.218,1,Cashier2,2019030000658430,1,32.25,900.0,0,900.0,900.0,0.0,764,2,1,1,NaN,841.121,58.879
2,658442,2019-03-03 15:44:55.562,1,Cashier2,2019030000658430,1,10.81,300.0,0,300.0,300.0,0.0,764,2,1,1,NaN,280.374,19.626
3,658443,2019-03-03 15:45:20.437,1,Cashier2,2019030000658430,1,1.00,15000.0,0,15000.0,0.0,0.0,764,2,1,4,NaN,14018.692,981.308
4,658444,2019-03-03 15:46:17.406,1,Cashier2,2019030000658430,1,10.81,300.0,0,300.0,300.0,0.0,764,2,1,1,NaN,280.374,19.626
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
714183,658435,2019-03-03 15:34:05.375,1,Cashier2,2019030000658420,1,35.68,1000.0,0,1000.0,1000.0,0.0,764,2,1,1,NaN,934.579,65.421
714184,658436,2019-03-03 15:34:08.828,1,Cashier2,2019030000658420,1,26.30,730.0,0,730.0,730.0,0.0,764,2,1,1,NaN,682.243,47.757
714185,658437,2019-03-03 15:34:59.921,1,Cashier2,2019030000658420,1,10.80,300.0,0,300.0,300.0,0.0,764,2,1,1,NaN,280.374,19.626
714186,658438,2019-03-03 15:39:27.921,1,Cashier2,2019030000658420,1,10.81,300.0,0,300.0,300.0,0.0,764,2,1,1,NaN,280.374,19.626
714187,658439,2019-03-03 15:40:55.828,1,Cashier2,2019030000658420,1,2.49,70.0,0,70.0,70.0,0.0,764,2,1,1,NaN,65.421,4.579

# Data Exploration

In [ ]:
jd = pd.read_excel('journal_detail.xlsx')
jd

,oid,journaloid,productoid,unitoid,unitprice,qty,amout,discount,total,item_type,status,pumpnumber,hosenumber,delivery_id,item_name,goods_amout,tax_type,tax_rate,tax_amout
0,584701,526039,1000,1,29.96,6.67,200.0,0,200.0,2,1,7.0,1.0,644587.0,DIESEL,186.916,2.0,7,13.084
1,584702,526040,1007,1,27.21,3.67,100.0,0,100.0,2,1,6.0,1.0,644589.0,E20,93.458,2.0,7,6.542
2,584703,526041,1006,1,29.95,2.33,70.0,0,70.0,2,1,2.0,2.0,644588.0,GASOHOL91,65.421,2.0,7,4.579
3,584704,526041,1006,1,29.95,4.01,120.1,0,120.1,2,1,2.0,2.0,644590.0,GASOHOL91,112.243,2.0,7,7.857
4,584705,526042,1003,1,30.22,35.73,1080.0,0,1080.0,2,1,5.0,3.0,644591.0,GASOHOL95,1009.346,2.0,7,70.654
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
788310,584696,526034,1006,1,29.95,2.33,70.0,0,70.0,2,1,5.0,2.0,644582.0,GASOHOL91,65.421,2.0,7,4.579
788311,584697,526035,1000,1,29.96,23.36,700.0,0,700.0,2,1,8.0,1.0,644583.0,DIESEL,654.206,2.0,7,45.794
788312,584698,526036,1000,1,29.96,33.37,1000.0,0,1000.0,2,1,7.0,1.0,644584.0,DIESEL,934.579,2.0,7,65.421
788313,584699,526037,1003,1,30.22,2.64,80.0,0,80.0,2,1,5.0,3.0,644585.0,GASOHOL95,74.766,2.0,7,5.234
788314,584700,526038,1006,1,29.95,16.69,500.0,0,500.0,2,1,6.0,2.0,644586.0,GASOHOL91,467.290,2.0,7,32.710

In [ ]:
df = pd.concat([j,jd])
df
df.head()

,oid,journaldatetime,posnumber,userid,document_no,customeroid,qty,amount,discount,total,...,item_type,status,pumpnumber,hosenumber,delivery_id,item_name,goods_amout,tax_type,tax_rate,tax_amout
0,658440,2019-03-03 15:41:50.000,1.0,Cashier2,2.019030e+15,1.0,2.70,75.0,0,75.0,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,658441,2019-03-03 15:42:51.218,1.0,Cashier2,2.019030e+15,1.0,32.25,900.0,0,900.0,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,658442,2019-03-03 15:44:55.562,1.0,Cashier2,2.019030e+15,1.0,10.81,300.0,0,300.0,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,658443,2019-03-03 15:45:20.437,1.0,Cashier2,2.019030e+15,1.0,1.00,15000.0,0,15000.0,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,658444,2019-03-03 15:46:17.406,1.0,Cashier2,2.019030e+15,1.0,10.81,300.0,0,300.0,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

# Choosing Features

In [ ]:
jd_features = ['goods_amout','tax_amout']
y = jd.total
X = jd[jd_features]
X.describe()
from sklearn.tree import DecisionTreeRegressor
jd_model = DecisionTreeRegressor(random_state=1)
jd_model.fit(X, y)

DecisionTreeRegressor(random_state=1)

# Some Predictions

In [ ]:
print("Making predictions for the following 5 houses:")
print(X.head())
print("The predictions are")
print(jd_model.predict(X.head()))

Making predictions for the following 5 houses:
   goods_amout  tax_amout
0      186.916     13.084
1       93.458      6.542
2       65.421      4.579
3      112.243      7.857
4     1009.346     70.654
The predictions are
[ 199.98797461   99.98329368   69.98933062  120.1        1080.        ]

# Model Validation

In [ ]:
from sklearn.metrics import mean_absolute_error
predicted = jd_model.predict(X)
mean_absolute_error(y, predicted)

105.44010775820142

In [ ]:
from sklearn.model_selection import train_test_split
train_X, val_X, train_y, val_y = train_test_split(X, y, random_state = 0)
jd_model = DecisionTreeRegressor()
jd_model.fit(train_X, train_y)
val_predictions = jd_model.predict(val_X)
print(mean_absolute_error(val_y, val_predictions))

104.74853673781587

# Random Forests

In [ ]:
from sklearn.ensemble import RandomForestRegressor
from sklearn.metrics import mean_absolute_error
forest_model = RandomForestRegressor(random_state=1)
forest_model.fit(train_X, train_y)
melb_preds = forest_model.predict(val_X)
print(mean_absolute_error(val_y, melb_preds))

104.74716597917151

In [ ]:
df.head()

,oid,journaldatetime,posnumber,userid,document_no,customeroid,qty,amount,discount,total,...,item_type,status,pumpnumber,hosenumber,delivery_id,item_name,goods_amout,tax_type,tax_rate,tax_amout
0,658440,2019-03-03 15:41:50.000,1.0,Cashier2,2.019030e+15,1.0,2.70,75.0,0,75.0,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,658441,2019-03-03 15:42:51.218,1.0,Cashier2,2.019030e+15,1.0,32.25,900.0,0,900.0,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,658442,2019-03-03 15:44:55.562,1.0,Cashier2,2.019030e+15,1.0,10.81,300.0,0,300.0,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,658443,2019-03-03 15:45:20.437,1.0,Cashier2,2.019030e+15,1.0,1.00,15000.0,0,15000.0,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,658444,2019-03-03 15:46:17.406,1.0,Cashier2,2.019030e+15,1.0,10.81,300.0,0,300.0,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

# K-Means Clustering

In [ ]:
import matplotlib.pyplot as plt
import pandas as pd
import seaborn as sns
from sklearn.cluster import KMeans
plt.style.use("seaborn-whitegrid")
plt.rc("figure", autolayout=True)
plt.rc(
    "axes",
    labelweight="bold",
   labelsize="large",
    titleweight="bold",
    titlesize=14,
    titlepad=10,
)
X = df.loc[:, ["goods_amout", "tax_amout"]]
X.head()

   goods_amout  tax_amout
0          NaN        NaN
1          NaN        NaN
2          NaN        NaN
3          NaN        NaN
4          NaN        NaN